<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floating word</title>

	<script type="text/javascript" src="../jquery-3.0.0.js"></script>

	<style type="text/css">
		
		* {
			box-sizing: border-box;
		}
		body {
			background: #333;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		.container {
			position: relative;
			font-family : monospace;
			font-weight: 700;
			width: 80%;
			margin: 0 auto;
		}
		.text {
			padding: 10px;
			margin: 50px auto;
			position: relative;
		}
		#reset {
			width: 200px;
			height: 50px;
			line-height: 40px;
			text-align: center;
			background: #f00;
			position: absolute;
			bottom: 30px;
			font-size: 24px;
			color: #fff;
			left: calc(50% - 100px);
			outline: none;
		}
		span {
			position: relative;
			display: inline-block;
			min-width: 10px;
			font-size: 24px;
			transition: all 10s linear;
		}

	</style>

</head>
<body>
	
	<div class="container">
		<div class="text">
			You cannot improve your past, but you can improve your future. Once time is wasted, life is wasted.
			While there is life, there is hope.
			Great works are performed not by strength but by perseverance.
		</div>
	</div>
	<button id="reset">reset</button>
	
	<script type="text/javascript">
		
		$(function() {

			var textWords = $('.text').html();

			var textArr = new Array();

			var zc = 'abcdef0123456789';

			/* 把每个字符都加入数组 */
			for (var i = 0; i < textWords.length; i++) {
				textArr.push(textWords[i]);
			}

			/* 随机颜色 */
			function color() {
				return '#' + zc[Math.ceil(Math.random()*15)] + zc[Math.ceil(Math.random()*15)] + zc[Math.ceil(Math.random()*15)] + zc[Math.ceil(Math.random()*15)] + zc[Math.ceil(Math.random()*15)] + zc[Math.ceil(Math.random()*15)];
			}

			/* 清空内容 */
			$('.text').html('');

			/* 循环出每个字符 */
			$.each(textArr, function(n) {
				$('.text').append('<span style="color: '+ color() + ';">' + textArr[n] + '</span>');
			});
					
			/* 随机数 */
			function ac() {
				if (Math.random() < 0.4) {
					return -Math.random()
				}
				return Math.random();
			}
			var w = document.documentElement.clientWidth;
			var h = document.documentElement.clientHeight;
			var anim = function(obj) {
				x = ac() * w;
				y = ac() * h;
				obj.css('transform', 'translateX('+ x + 'px) translateY(' + y + 'px)');
			}
			var timer = [];
			var sting = function() {
				$('span').each(function(n) {
					var self = $(this);
			 		timer[n]= setInterval(function() {
			 			anim(self);
			 		}, 1000);
				})
			}
			sting();

			/* 重置 */
			$('#reset').click(function() {
				var st = $(this).data('st');
				if (st == 'open') {
					$(this).data('st', 'close');
					$.each(timer, function(n) {
						clearInterval(timer[n]);
						$('span').css('transform', '');
					})
				} else if (st == 'close') {
					$(this).data('st', 'open');
					sting();
				}
			}).data('st', 'open');
		})

	</script>

</body>
</html>